(namespace (an example module)

(use (some example import) as ex)
(use (some example import) (MyExampleThing MyOtherExampleThing))

(struct (Vec T)
    (length usize)
    (capacity usize)
    (values (*mut T)))

(struct (VecSlice T 'a)
    (start usize)
    (end usize)
    (vec (& 'a (Vec T))))

(fn (slice T 'a) ((vec (& 'a (Vec T))) (start usize) (end usize))
    (VecSlice
        start
        end
        vec))

(enum ExampleEnum
    (Variant1 0)
    Variant2
    Variant3
    (Variant4 42))

(type String (Vec u8))

(struct (VecIter T 'a)
    (vec (& 'a (Vec T)))
    (index usize))

(fn (iter T 'a) (self (& 'a (Vec T))) (VecIter T 'a)
    (VecIter self 0))

(struct IterEnd)

(struct OutOfBounds
    (index usize)
    (bound usize))

(fn (next T 'a) (self (& (VecIter T 'a))) (& T)
    (with v (get ((. self vec) (. self index)))
        v
    (on (OutOfBounds _ _)
        (throw IterEnd))))

(struct (Enumerate T)
    (iter T)
    (index usize))

(struct (Pair T U)
    (first T)
    (second U))

(fn (next T U) (self (& (Enumerate T))) (Pair usize U)
    (Pair (++ (. self index)) (next (. self iter))))

(fn (push T) ((self (&mut (Vec T)) (value T)))
    (seq
        (if (>= (. self length) (. self capacity))
            (realloc (&mut (. self values)) (*= (. self capacity) 2)))
        (set (* (+ (. self values) (++ (. self length)))) value)))

(fn (get T) ((self (& (Vec T))) (index (mut isize))) (& T)
    (seq
        (if (< index 0)
            (set index (- (. self length) index)))
        (if (ord 0 index (. self length))
            (* (+ (. self values) index))
        else
            (throw (OutOfBounds index (. self length))))))

(fn (new T) (vals (... T)) (Vec T)
    (seq
        (let mut vec (Vec 0 0 null))
        (for (val (iter vals)
            (push vec val)))
        vec))

(macro varargs (a b (... c)) (a b c))

(macro quotes (a (quote x) b) (* a b))

(macro for
    ((i iterator)
        stats)
    (seq
        (let mut iter iterator)
        (loop
            (iflet v (next iter)
                stats
            (on IterEnd break)))))

(fn main
    (seq
        (let mut (vec (Vec usize)) (new 10 20 30 40))
        (for (v (iter vec))
            (println v))
        (quotes 1 x 2)
        (varargs 1 2 3)
        (varargs 1 2 3 4 5)
        (varargs 1 2)))

)
